spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
server.servlet.context-path=/api/
spring.datasource.url = jdbc:postgresql://localhost:5432/lunatech_imdb
spring.datasource.username= postgres
spring.datasource.password= postgres